﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orangebox.ShutdownTimer.Ui.Theme.Views">

    <!--#region Styles-->
    <Style TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="ProgressBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="TitleStackPanelStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SplashViewTextBlockBaseStyle">
        <Setter Property="Foreground" Value="{StaticResource PrimaryOrangeTextColor}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle" BasedOn="{StaticResource SplashViewTextBlockBaseStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VersionTextBlockStyle" BasedOn="{StaticResource SplashViewTextBlockBaseStyle}">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>