﻿<Window x:Class="Orangebox.ShutdownTimer.Ui.Views.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Orangebox.ShutdownTimer.Ui.Views"
        xmlns:dvm="clr-namespace:Orangebox.ShutdownTimer.Backend.ViewModels.Design;assembly=Orangebox.ShutdownTimer.Backend"
        DataContext="{Binding Exception, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance dvm:ExceptionViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Error" 
        Height="480" Width="640">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <c:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Views/ExceptionWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBorderStyle}">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Exceptions.Count, StringFormat={}{0:N0} exceptions caught}" Style="{StaticResource HeadingTextBlockStyle}"/>
                <Button DockPanel.Dock="Right" Content="Copy All" Command="{Binding CopyAllCommand}" Style="{StaticResource CopyButtonStyle}"/>
            </DockPanel>
        </Border>

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Exceptions}" Style="{StaticResource ExceptionsItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ExceptionBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="3" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Content="Copy" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.CopySelectedCommand}"
                                    Style="{StaticResource CopyButtonStyle}"/>
                            <TextBlock Grid.Row="0" Style="{StaticResource TypeTextBlockStyle}" Text="{Binding Type}"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource MessageTextBlockStyle}" Text="{Binding Message}"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource StackTraceTextBlockStyle}" Text="{Binding StackTrace}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
    
</Window>
