﻿<Page x:Class="Orangebox.ShutdownTimer.Ui.Views.TimerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:c="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:Orangebox.ShutdownTimer.Ui.Views"
      xmlns:dvm="clr-namespace:Orangebox.ShutdownTimer.Backend.ViewModels.Design;assembly=Orangebox.ShutdownTimer.Backend"
      xmlns:conv="clr-namespace:Orangebox.ShutdownTimer.Backend.Converters;assembly=Orangebox.ShutdownTimer.Backend"
      DataContext="{Binding Timer, Source={StaticResource Locator}}"
      d:DataContext="{d:DesignInstance dvm:TimerViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Background="White"
      Title="TimerView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Views/TimerViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <c:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Name="TimerContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*" Name="CountdownRow"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource PrimaryOrangeBrush}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource PaTextBlockStyle}" Text="{Binding ScheduledPowerAction.PowerAction.Name}"/>
                <TextBlock Style="{StaticResource PaTimeTextBlockStyle}" Text="{Binding ScheduledPowerAction.TimeOfAction}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsDaysVisible, Converter={conv:BoolGridLengthConverter}}" Name="DaysColumn"/>
                <ColumnDefinition Width="{Binding IsHoursVisible, Converter={conv:BoolGridLengthConverter}}" Name="HoursColumn"/>
                <ColumnDefinition Width="{Binding IsMinutesVisible, Converter={conv:BoolGridLengthConverter}}" Name="MinutesColumn"/>
                <ColumnDefinition Width="*" Name="SecondsColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource CountdownGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding RemainingTime.Days}" Style="{StaticResource CountdownTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="Days" Style="{StaticResource CountdownSubTextBlockStyle}"/>
                <ProgressBar Grid.Row="2" Maximum="{Binding InitialDays}" Value="{Binding RemainingTime.Days, Mode=OneWay}" Style="{StaticResource CountdownProgressBarStyle}"/>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource CountdownGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding RemainingTime.Hours}" Style="{StaticResource CountdownTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="Hours" Style="{StaticResource CountdownSubTextBlockStyle}"/>
                <ProgressBar Grid.Row="2" Maximum="24" Value="{Binding RemainingTime.Hours, Mode=OneWay}" Style="{StaticResource CountdownProgressBarStyle}"/>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource CountdownGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding RemainingTime.Minutes}" Style="{StaticResource CountdownTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="Minutes" Style="{StaticResource CountdownSubTextBlockStyle}"/>
                <ProgressBar Grid.Row="2" Maximum="60" Value="{Binding RemainingTime.Minutes, Mode=OneWay}" Style="{StaticResource CountdownProgressBarStyle}"/>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource CountdownGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding RemainingTime.Seconds}" Style="{StaticResource CountdownTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="Seconds" Style="{StaticResource CountdownSubTextBlockStyle}"/>
                <ProgressBar Grid.Row="2" Maximum="60" Value="{Binding RemainingTime.Seconds, Mode=OneWay}" Style="{StaticResource CountdownProgressBarStyle}"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Name="TimerAd"
                Width="320" Height="50"
                Style="{DynamicResource AdOkBorderStyle}">
            <TextBlock Name="TimerAdText" Style="{StaticResource AdTextBlockStyle}" Text="AD PLACEHOLDER (320 x 50)"/>
        </Border>

        <Button Grid.Row="1" 
                Style="{StaticResource AbortButtonStyle}"
                Content="Abort"
                Command="{Binding AbortCommand}"/>
    </Grid>
</Page>
