﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="FluentAssertions" version="4.19.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.1.10-rc2" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.0.8-rc2" targetFramework="net452" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net452" />
  <package id="NSubstitute" version="2.0.1-rc" targetFramework="net452" />
</packages>